Manifest-Version: 1.0
Main-Class: Aegean
Class-Path: aircompressor-0.25.jar netty-codec-socks-4.1.96.Final.jar js
 r305-3.0.2.jar jersey-common-2.40.jar netty-codec-4.1.96.Final.jar orc-
 mapreduce-1.9.2-shaded-protobuf.jar hk2-locator-2.6.1.jar arrow-memory-
 netty-12.0.1.jar univocity-parsers-2.9.1.jar commons-codec-1.16.0.jar c
 ommons-math3-3.6.1.jar spark-sql_2.13-3.5.1.jar parquet-jackson-1.13.1.
 jar jul-to-slf4j-2.0.7.jar netty-transport-4.1.96.Final.jar hive-storag
 e-api-2.8.1.jar scala-parser-combinators_2.13-2.3.0.jar jakarta.validat
 ion-api-2.0.2.jar avro-1.11.2.jar parquet-column-1.13.1.jar hk2-api-2.6
 .1.jar spark-sql-api_2.13-3.5.1.jar commons-compress-1.23.0.jar jackson
 -databind-2.15.2.jar tink-1.9.0.jar arrow-format-12.0.1.jar snappy-java
 -1.1.10.3.jar log4j-1.2-api-2.20.0.jar spark-catalyst_2.13-3.5.1.jar je
 rsey-client-2.40.jar chill_2.13-0.10.0.jar parquet-common-1.13.1.jar fl
 atbuffers-java-1.12.0.jar netty-transport-native-epoll-4.1.96.Final.jar
  osgi-resource-locator-1.0.3.jar audience-annotations-0.13.0.jar arrow-
 vector-12.0.1.jar aopalliance-repackaged-2.6.1.jar jersey-server-2.40.j
 ar paranamer-2.8.jar netty-buffer-4.1.96.Final.jar json4s-core_2.13-3.7
 .0-M11.jar compress-lzf-1.1.2.jar netty-resolver-4.1.96.Final.jar ivy-2
 .5.1.jar guava-16.0.1.jar pickle-1.3.jar rocksdbjni-8.3.2.jar netty-cod
 ec-http2-4.1.96.Final.jar jakarta.servlet-api-4.0.3.jar netty-transport
 -native-epoll-4.1.96.Final-linux-x86_64.jar spark-tags_2.13-3.5.1.jar c
 ommons-compiler-3.1.9.jar jackson-core-2.15.2.jar metrics-jmx-4.2.19.ja
 r commons-collections-3.2.2.jar datasketches-java-3.3.0.jar netty-codec
 -http-4.1.96.Final.jar netty-transport-native-epoll-4.1.96.Final-linux-
 aarch_64.jar json4s-jackson_2.13-3.7.0-M11.jar scala-reflect-2.13.8.jar
  log4j-slf4j2-impl-2.20.0.jar commons-crypto-1.1.0.jar spark-network-sh
 uffle_2.13-3.5.1.jar stream-2.9.6.jar jersey-container-servlet-core-2.4
 0.jar metrics-core-4.2.19.jar spark-network-common_2.13-3.5.1.jar three
 ten-extra-1.7.1.jar shims-0.9.45.jar log4j-core-2.20.0.jar RoaringBitma
 p-0.9.45.jar curator-recipes-2.13.0.jar spark-unsafe_2.13-3.5.1.jar arr
 ow-memory-core-12.0.1.jar commons-text-1.10.0.jar parquet-hadoop-1.13.1
 .jar jackson-annotations-2.15.2.jar netty-handler-4.1.96.Final.jar minl
 og-1.3.0.jar jersey-hk2-2.40.jar annotations-17.0.0.jar protobuf-java-3
 .19.6.jar commons-logging-1.1.3.jar joda-time-2.12.5.jar oro-2.0.8.jar 
 netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar curator-clien
 t-2.13.0.jar jersey-container-servlet-2.40.jar netty-transport-native-u
 nix-common-4.1.96.Final.jar commons-lang3-3.12.0.jar jakarta.annotation
 -api-1.3.5.jar metrics-graphite-4.2.19.jar netty-transport-classes-epol
 l-4.1.96.Final.jar hadoop-client-api-3.3.4.jar jackson-datatype-jsr310-
 2.15.1.jar avro-ipc-1.11.2.jar spark-kvstore_2.13-3.5.1.jar chill-java-
 0.10.0.jar javassist-3.29.2-GA.jar xbean-asm9-shaded-4.23.jar spark-ske
 tch_2.13-3.5.1.jar json4s-scalap_2.13-3.7.0-M11.jar scala-library-2.13.
 8.jar orc-core-1.9.2-shaded-protobuf.jar metrics-json-4.2.19.jar jakart
 a.ws.rs-api-2.1.6.jar gson-2.10.1.jar parquet-format-structures-1.13.1.
 jar orc-shims-1.9.2.jar antlr4-runtime-4.9.3.jar activation-1.1.1.jar h
 adoop-client-runtime-3.3.4.jar jakarta.inject-2.6.1.jar curator-framewo
 rk-2.13.0.jar janino-3.1.9.jar scala-parallel-collections_2.13-1.0.4.ja
 r avro-mapred-1.11.2.jar zookeeper-3.6.3.jar scala-xml_2.13-2.1.0.jar k
 ryo-shaded-4.0.2.jar commons-collections4-4.4.jar metrics-jvm-4.2.19.ja
 r xz-1.9.jar zookeeper-jute-3.6.3.jar json4s-ast_2.13-3.7.0-M11.jar net
 ty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar spark-common-u
 tils_2.13-3.5.1.jar netty-handler-proxy-4.1.96.Final.jar log4j-api-2.20
 .0.jar parquet-encoding-1.13.1.jar zstd-jni-1.5.5-4.jar objenesis-2.5.1
 .jar spark-launcher_2.13-3.5.1.jar lz4-java-1.8.0.jar leveldbjni-all-1.
 8.jar spark-core_2.13-3.5.1.jar jcl-over-slf4j-2.0.7.jar slf4j-api-2.0.
 7.jar netty-transport-classes-kqueue-4.1.96.Final.jar jackson-module-sc
 ala_2.13-2.15.2.jar hk2-utils-2.6.1.jar py4j-0.10.9.7.jar netty-common-
 4.1.96.Final.jar datasketches-memory-2.1.0.jar netty-all-4.1.96.Final.j
 ar commons-io-2.13.0.jar

