Manifest-Version: 1.0
Main-Class: Reuters
Class-Path: chill_2.13-0.10.0.jar arrow-format-12.0.1.jar arrow-memory-c
 ore-12.0.1.jar netty-transport-4.1.96.Final.jar audience-annotations-0.
 13.0.jar log4j-slf4j2-impl-2.20.0.jar metrics-jmx-4.2.19.jar threeten-e
 xtra-1.7.1.jar parquet-common-1.13.1.jar commons-io-2.13.0.jar parquet-
 column-1.13.1.jar compress-lzf-1.1.2.jar jersey-container-servlet-core-
 2.40.jar commons-text-1.10.0.jar json4s-core_2.13-3.7.0-M11.jar curator
 -client-2.13.0.jar json4s-jackson_2.13-3.7.0-M11.jar flatbuffers-java-1
 .12.0.jar paranamer-2.8.jar netty-common-4.1.96.Final.jar commons-crypt
 o-1.1.0.jar spark-network-shuffle_2.13-3.5.1.jar json4s-scalap_2.13-3.7
 .0-M11.jar slf4j-api-2.0.7.jar javassist-3.29.2-GA.jar jcl-over-slf4j-2
 .0.7.jar metrics-json-4.2.19.jar commons-compress-1.23.0.jar parquet-ja
 ckson-1.13.1.jar hive-storage-api-2.8.1.jar netty-transport-classes-kqu
 eue-4.1.96.Final.jar jakarta.annotation-api-1.3.5.jar log4j-1.2-api-2.2
 0.0.jar gson-2.10.1.jar spark-kvstore_2.13-3.5.1.jar datasketches-memor
 y-2.1.0.jar lz4-java-1.8.0.jar netty-transport-native-epoll-4.1.96.Fina
 l-linux-aarch_64.jar commons-collections-3.2.2.jar scala-reflect-2.13.8
 .jar protobuf-java-3.19.6.jar log4j-core-2.20.0.jar netty-transport-nat
 ive-unix-common-4.1.96.Final.jar log4j-api-2.20.0.jar parquet-format-st
 ructures-1.13.1.jar parquet-hadoop-1.13.1.jar hk2-locator-2.6.1.jar py4
 j-0.10.9.7.jar netty-codec-http-4.1.96.Final.jar jersey-client-2.40.jar
  netty-codec-http2-4.1.96.Final.jar kryo-shaded-4.0.2.jar pickle-1.3.ja
 r jackson-module-scala_2.13-2.15.2.jar hk2-utils-2.6.1.jar activation-1
 .1.1.jar metrics-graphite-4.2.19.jar metrics-jvm-4.2.19.jar leveldbjni-
 all-1.8.jar spark-sketch_2.13-3.5.1.jar janino-3.1.9.jar netty-codec-so
 cks-4.1.96.Final.jar oro-2.0.8.jar xbean-asm9-shaded-4.23.jar curator-f
 ramework-2.13.0.jar arrow-vector-12.0.1.jar objenesis-2.5.1.jar metrics
 -core-4.2.19.jar commons-math3-3.6.1.jar curator-recipes-2.13.0.jar roc
 ksdbjni-8.3.2.jar tink-1.9.0.jar jackson-annotations-2.15.2.jar netty-b
 uffer-4.1.96.Final.jar commons-compiler-3.1.9.jar jakarta.servlet-api-4
 .0.3.jar arrow-memory-netty-12.0.1.jar jersey-server-2.40.jar scala-lib
 rary-2.13.8.jar netty-transport-classes-epoll-4.1.96.Final.jar jakarta.
 ws.rs-api-2.1.6.jar netty-codec-4.1.96.Final.jar hk2-api-2.6.1.jar avro
 -ipc-1.11.2.jar hadoop-client-api-3.3.4.jar spark-network-common_2.13-3
 .5.1.jar jersey-hk2-2.40.jar netty-handler-proxy-4.1.96.Final.jar jacks
 on-datatype-jsr310-2.15.1.jar RoaringBitmap-0.9.45.jar scala-parser-com
 binators_2.13-2.3.0.jar netty-transport-native-epoll-4.1.96.Final-linux
 -x86_64.jar netty-resolver-4.1.96.Final.jar commons-collections4-4.4.ja
 r osgi-resource-locator-1.0.3.jar aircompressor-0.25.jar jakarta.valida
 tion-api-2.0.2.jar jul-to-slf4j-2.0.7.jar netty-handler-4.1.96.Final.ja
 r stream-2.9.6.jar orc-mapreduce-1.9.2-shaded-protobuf.jar spark-common
 -utils_2.13-3.5.1.jar spark-catalyst_2.13-3.5.1.jar parquet-encoding-1.
 13.1.jar scala-xml_2.13-2.1.0.jar jackson-databind-2.15.2.jar shims-0.9
 .45.jar chill-java-0.10.0.jar commons-codec-1.16.0.jar scala-parallel-c
 ollections_2.13-1.0.4.jar orc-core-1.9.2-shaded-protobuf.jar orc-shims-
 1.9.2.jar annotations-17.0.0.jar minlog-1.3.0.jar netty-transport-nativ
 e-kqueue-4.1.96.Final-osx-aarch_64.jar spark-sql-api_2.13-3.5.1.jar jod
 a-time-2.12.5.jar xz-1.9.jar snappy-java-1.1.10.3.jar univocity-parsers
 -2.9.1.jar antlr4-runtime-4.9.3.jar spark-launcher_2.13-3.5.1.jar spark
 -tags_2.13-3.5.1.jar guava-16.0.1.jar avro-mapred-1.11.2.jar zookeeper-
 jute-3.6.3.jar zookeeper-3.6.3.jar commons-logging-1.1.3.jar netty-tran
 sport-native-kqueue-4.1.96.Final-osx-x86_64.jar aopalliance-repackaged-
 2.6.1.jar jsr305-3.0.2.jar jackson-core-2.15.2.jar ivy-2.5.1.jar jersey
 -common-2.40.jar datasketches-java-3.3.0.jar spark-core_2.13-3.5.1.jar 
 jakarta.inject-2.6.1.jar spark-unsafe_2.13-3.5.1.jar avro-1.11.2.jar ha
 doop-client-runtime-3.3.4.jar spark-sql_2.13-3.5.1.jar json4s-ast_2.13-
 3.7.0-M11.jar zstd-jni-1.5.5-4.jar jersey-container-servlet-2.40.jar ne
 tty-transport-native-epoll-4.1.96.Final.jar netty-all-4.1.96.Final.jar 
 commons-lang3-3.12.0.jar

