\chapter{Σενάριο εφαρμογής 1: Ανάλυση ειδήσεων Reuters με χρήση Spark RDDs (3 μονάδες)}
\label{ch:c1}
Το dataset αφορά ειδήσεις (documents) που αφενός ανήκουν σε κάποια/-ες κατηγορίες (categories) και αφετέρου έχουν κάποιους όρους (terms) σημασίας.

Το ενδιαφέρον της ανάλυσης επικεντρώνεται στο να υπολογισθεί η μετρική του Jaccard Index που, χρησιμοποιώντας τα documents, ποσοτικοποιεί τη σχέση που έχει μία κατηγορία με έναν όρο.

Τα δεδομένα είναι μεγάλα και, καθώς πρέπει να υπολογισθεί η παραπάνω μετρική για κάθε δυνατό ζευγάρι κατηγορίας - όρου, το πρόβλημα είναι απαιτητικό από άποψη υπολογιστικής ισχύος και μνήμης, άρα χρειάζεται πολύ προσεκτική και αποδοτική εφαρμογή HOF (transformations) του Apache Spark.





\newpage
\section{Configurations}
\label{sec:c1s1}
Ακολουθούν οι ρυθμίσεις για να τρέχει \verb|locally| η εφαρμογή.
\begin{scala}
  // LOCAL CONFIGS
  val spark = SparkSession.builder
   .master("local[*]") // local[*] means "use as many threads as the number of processors available to the Java virtual machine"
   .appName("Reuters")
   .getOrCreate()
  val sc = spark.sparkContext
  val categoriesPath = "hdfs://localhost:9000/Reuters/rcv1-v2.topics.qrels"
  val termsPath = "hdfs://localhost:9000/Reuters/lyrl2004_vectors_*.dat" // '*' means match anything
  val stemsPath = "hdfs://localhost:9000/Reuters/stem.termid.idf.map.txt"
  val outputPath = "hdfs://localhost:9000/Reuters/output"
\end{scala}

Εδώ φαίνεται ότι χρησιμοποιούνται και οι 12 πυρήνες σε (σχεδόν) πλήρη ισχύ, αφού τέθηκε \verb|.master("local[*]")|:

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/htop.png}
\end{figure}






\newpage
Και εδώ φαίνεται η εφαρμογή στο \verb|History Server|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\linewidth]{images//Reuters/1.png}
\end{figure}

To \verb|Spark| χώρισε την εφαρμογή σε 4 \verb|Jobs| (\hyperref[geia]{\textcolor{blue}{πώς αποφασίστηκε ο αριθμός 4;}}), φόρτωση κατηγοριών (0), όρων (1), ριζών όρων (2) και υπολογισμός \verb|Jaccard Index| καθώς και αποθήκευση του αρχείου (3):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/2.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/3.png}
\end{figure}

\newpage
\section{Φόρτωση δεδομένων}
\label{sec:c1s2}
\subsection{Κατηγορίες}
\label{ssec:c1s2s1}
Κάθε γραμμή έχει ένα ζεύγος κατηγορίας - είδησης.

Αφότου γίνει \verb|split|, εφαρμόζεται \verb|map| στην γραμμή και μετατρέπεται σε ένα \verb|tuple| με αντεστραμμένο το ζεύγος (για να γίνει το \verb|join| μετέπειτα):
\begin{scala}
  val categories = sc.textFile(categoriesPath).map { line =>
    val parts = line.split(" ")
    (parts(1).toInt, parts(0))
  }
  val catDocs = sc.parallelize((categories.map(_._2).countByValue()).toSeq)
\end{scala}

Επιπλέον ορίστηκε το \verb|catDocs| το οποίο μετατρέπεται σε \verb|RDD| με την \verb|parallelize| και κρατάει πληροφορία για το πόσες ειδήσεις έχει κάθε κατηγορία.

Εδώ δημιουργήθηκαν 2 \verb|stages|, αφού εφαρμόζεται η \verb|.countByValue()|, και είναι \verb|wide operation|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\linewidth]{images//Reuters/4.png}
\end{figure}





\newpage
Ακολουθεί το \verb|DAG visualization| για οπτικοποίηση:
\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{images//Reuters/5.png}
\end{figure}

Η παραλληλοποίηση φαίνεται και στα παρακάτω \verb|figures|:
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/6.png}
    \label{categories}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/7.png}
\end{figure}










\newpage
\subsection{Όροι}
\label{ssec:c1s2s2}
Κάθε γραμμή έχει μία είδηση και ένα πλήθος από όρους.

Εδώ θα γίνουν δύο αντιστοιχίσεις.

Αρχικά, για κάθε γραμμή γίνεται η αντιστοίχιση είδησης με τους όρους της. 

Οπότε υπάρχει μία δομή που περιέχει ζεύγη όρου - είδησης σε \verb|tuples|.

Αυτό γίνεται για κάθε γραμμή οπότε προκύπτει δομή μέσα σε δομή. Για τον λόγο αυτό γίνεται το \verb|flatMap|.
\begin{scala}
  // loading the terms in a val
  // terms = [(docId1, term11), ..., (docId1, term1Μ1),
  //          (docId2, term21), ..., (docId2, term2Μ2),
  //                .            .           .
  //                .            .           .
  //                .            .           .
  //          (docIdΝ, termΝ1), ..., (docIdΝ, termΝΜΝ)]
  val terms = sc.textFile(termsPath).flatMap { line =>
    val parts = line.split(" ")
    // BE CAREFUL AND DROP 2 NOT 1 !!!
    parts.drop(2).map( term => (parts(0).toInt, term.split(":")(0).toInt) )
  }
  val termDocs = sc.parallelize((terms.map(_._2).countByValue()).toSeq)
\end{scala}


Επιπλέον ορίστηκε το \verb|termDocs| το οποίο μετατρέπεται σε \verb|RDD| με την \verb|parallelize| και κρατάει πληροφορία για το πόσες ειδήσεις έχει κάθε όρος.




\newpage
Τα \verb|figures| στη λογική είναι ίδια με παραπάνω, αλλά αξίζει να σημειωθεί το (σχεδόν) εξαπλάσιο πλήθος από \verb|nodes| (βλ. \hyperref[sec:c3s3]{\textcolor{blue}{εδώ}} για εξήγηση):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/8.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.4\linewidth]{images//Reuters/9.png}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/10.png}
    \label{terms}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/11.png}
\end{figure}
\newpage







\newpage
\subsection{Ρίζες όρων}
\label{ssec:c1s2s3}
Το μόνο που αλλάζει στη συγκεκριμένη λογική σε σχέση με τα παραπάνω είναι το \verb|.collectAsMap()|.

Βάσει του \href{https://spark.apache.org/docs/latest/api/scala/org/apache/spark/rdd/PairRDDFunctions.html#collectAsMap():scala.collection.Map[K,V]}{\textcolor{blue}{documentation του Spark}}:
\begin{quote}
"
Return the key-value pairs in this RDD to the master as a Map.
Note: this method should only be used if the resulting data is expected to be small, as all the data is loaded into the driver's memory.
"
\end{quote}
\begin{scala}
  // loading the stems in a val
  val stems = sc.textFile(stemsPath).map { line =>
    val parts = line.split(" ")
    (parts(1).toInt, parts(0))
  }.collectAsMap() // collected as Map [O(1) access]
  val stemsTerms = sc.parallelize(stems.toSeq)
\end{scala}

Το μοναδικό \verb|stage| γίνεται παράλληλα:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/12.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{images//Reuters/13.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/14.png}
\end{figure}




\newpage
\section{Υπολογισμός Jaccard Index}
\label{sec:c1s4}
Ο υπολογισμός της μετρικής γίνεται χρησιμοποιώντας τον τύπο της εκφώνησης:

\begin{equation*}
J(T, C) = \frac{|\text{DOC}(T) \cap \text{DOC}(C)|}{|\text{DOC}(T) \cup \text{DOC}(C)|}
\end{equation*}
Ισχύει ότι:
\begin{equation*}
|\text{DOC}(T) \cup \text{DOC}(C)| = |\text{DOC}(T)| + |\text{DOC}(C)| - |\text{DOC}(T) \cap \text{DOC}(C)|
\end{equation*}


Εδώ γίνεται το \verb|join| μεταξύ κατηγοριών και όρων, βάσει των ειδήσεων.

Έπειτα γίνεται \verb|map| και αγνοούνται οι ειδήσεις, ενθυλακώνοντας την πληροφορία για το αν υπάρχει σύνδεση μεταξύ κατηγορίας και όρου - μέσω κοινής είδησης - βάζοντας 1 στο ζεύγος.

Το \verb|.reduceByKey(_ + _)| αθροίζει τις μονάδες (1) για τα κοινά ζεύγη κατηγορίας - είδησης.

Τέλος, γίνονται τα \verb|join| με τα αντίστοιχα πλήθη ειδήσεων για κάθε κατηγορία και όρο αντιστοίχως.

\begin{scala}
  // resulting RDD[String] contains jaccard index for every category
  // term pair using joins to calculate it
  val result = categories
    .join(terms)
    .map { case (_, (c, t)) => ((c, t), 1) }
    .reduceByKey(_ + _)
    .map { case ((c, t), i) => (c, (t, i)) }
    .join(catDocs)
    .map { case (cat, ((term, count), catCount)) => (term, (cat, count, catCount)) }
    .join(termDocs)
    .join(stemsTerms)
    .map { case (_, (((cat, count, catCount), termCount), stem)) =>
      s"$cat;$stem;${count.toDouble / (catCount + termCount - count).toDouble}"
    }
\end{scala}

Εννέα \verb|stages|, λόγω της χρήσης τιμών \verb|categories, terms| και των \verb|wide operations join, reduceByKey|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/15.png}
\end{figure}

\newpage
\verb|DAG visualization|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Reuters/16.png}
\end{figure}

Και δύο τυχαία \verb|stages| ενδεικτικά:
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/17.png}
\end{figure}\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/18.png}
\end{figure}

\newpage
\section{Αποτελέσματα}
\label{sec:c1s6}
Ο κώδικας για την αποθήκευση σε αρχείο στο \verb|hdfs|:

\begin{scala}
  result.saveAsTextFile(outputPath)
\end{scala}

Παράδειγμα τυχαίων γραμμών του αρχείου εξόδου:
\begin{scala}
C152;storagetek;1.3679142044210987E-5
C15;storagetek;1.3175577749084297E-5
C181;storagetek;2.3048909786567094E-5
C182;storagetek;2.1353833013025838E-4
C21;storagetek;3.934684241589613E-5
C22;storagetek;3.262642740619902E-4
C17;storagetek;7.114905727499111E-5
GODD;kury;3.2310177705977385E-4
GCAT;kury;0.001178540532182097
C18;kury;1.318168122928593E-4
G151;kury;8.337965536409116E-4
M132;kury;3.6975411351451285E-5
C24;kury;3.082044011588486E-5
GPRO;kury;3.454231433506045E-4
E211;kury;1.8681113394358303E-4
GVIO;kury;6.077734220682529E-5
C32;kury;0.0012631578947368421
G154;kury;4.6008741660915573E-4
G155;kury;4.137360364087712E-4
E12;kury;1.825550403446639E-4
GDEF;kury;5.475851494907458E-4
C11;kury;1.2187195320116997E-4
G15;kury;2.3853823767950002E-4
CCAT;kury;3.930755805726325E-5
GOBIT;kury;8.795074758135445E-4
C151;kury;1.2167966611099619E-5
C13;kury;2.6523088348407288E-5
C41;kury;8.585164835164836E-5
MCAT;kury;4.875361386162749E-6
E21;kury;6.909099283756707E-5
GDIP;kury;2.3669261519040607E-4
GPOL;kury;2.9743679468113024E-4
ECAT;kury;6.655241834850174E-5
C15;kury;6.575573061192283E-6
\end{scala}

Σε δοκιμαστικό κώδικα έγινε και \verb|sort| βάσει \verb|Jaccard Index| (ακολουθεί δείγμα των πρώτων 7 αποτελεσμάτων):
\begin{scala}
M11;index;0.495488489951332
G15;eu;0.46051515254352327
C15;net;0.4506494002806152
C151;net;0.443603202453445
G154;emu;0.4394870219628321
CCAT;compan;0.4153842904315215
C172;iss;0.4011808576755749    
\end{scala}

\newpage

\section{Cluster}
\label{sec:c1s8}

Αρχικά αλλάζει το \verb|build.sbt|
\begin{scala}
...
ThisBuild / scalaVersion := "2.11.8"
...
libraryDependencies ++= Seq(
    "org.apache.spark" %% "spark-core" % "2.3.1",
    "org.apache.spark" %% "spark-sql" % "2.3.1",
    "org.apache.hadoop" % "hadoop-client" % "3.3.1")
\end{scala}

Και τα \verb|configs|:
\begin{scala}
    // CLUSTER CONFIGS
    val spark = SparkSession.builder
        .appName("Reuters")
        .master("yarn")
        .config("spark.hadoop.fs.defaultFS", "hdfs://clu01.softnet.tuc.gr:8020")
        .config("spark.hadoop.yarn.resourcemanager.address", "http://clu01.softnet.tuc.gr:8189")
        .config("spark.hadoop.yarn.application.classpath", "$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,
        $HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,
        $HADOOP_HDFS_HOME/lib/*,$HADOOP_MAPRED_HOME/*,
        $HADOOP_MAPRED_HOME/lib/*,$HADOOP_YARN_HOME/*,
        $HADOOP_YARN_HOME/lib/*")
        .getOrCreate()
    val sc = spark.sparkContext
    val hdfsURI = "hdfs://clu01.softnet.tuc.gr:8020"
    FileSystem.setDefaultUri(sc.hadoopConfiguration, hdfsURI)
    val hdfs = FileSystem.get(spark.sparkContext.hadoopConfiguration)
    val categoriesPath = "/user/chrisa/Reuters/rcv1-v2.topics.qrels"
    val termsPath = "/user/chrisa/Reuters/lyrl2004_vectors_*.dat" // '*' means match anything
    val stemsPath = "/user/chrisa/Reuters/stem.termid.idf.map.txt"
    val outputPath = "/user/fp19/output"
\end{scala}

\newpage


\chapter{Σενάριο εφαρμογής 2: Ανάλυση τροχιάς πλοίων στο Αιγαίο Πέλαγος με χρήση Spark DFs (2 μονάδες)}
\label{ch:c2}

\section{Configurations}
\label{sec:c2s1}
Ακολουθούν οι ρυθμίσεις για να τρέχει \verb|locally| η εφαρμογή.
\begin{scala}
  // LOCAL CONFIGS
  val spark = SparkSession.builder()
    .master("local[*]") // local[*] means "use as many threads as the number of processors available to the Java virtual machine"
    .appName("Aegean")
    .getOrCreate()
  val dataPath = "hdfs://localhost:9000/Aegean/nmea_aegean.logs"
  val out1 = "hdfs://localhost:9000/Aegean/output2/out1"
  val out2 = "hdfs://localhost:9000/Aegean/output2/out2"
  val out3 = "hdfs://localhost:9000/Aegean/output2/out3"
  val out4 = "hdfs://localhost:9000/Aegean/output2/out4"
  val out5 = "hdfs://localhost:9000/Aegean/output2/out5"
\end{scala}


\newpage
Και εδώ φαίνεται η εφαρμογή στο \verb|History Server|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\linewidth]{images//Aegean/1.png}
\end{figure}

To \verb|Spark| χώρισε την εφαρμογή σε 17 \verb|Jobs| (\hyperref[geia]{\textcolor{blue}{πώς αποφασίστηκε ο αριθμός 17;}}).

Σε αυτό το σενάριο τα \verb|actions| ήταν \verb|csv| (\href{https://stackoverflow.com/questions/67339570/is-spark-read-csv-an-action-or-transformation}{\textcolor{blue}{δύο φορές}} λόγω του \verb|.option("inferSchema", "true")|), \verb|rdd|, \verb|collect|, \verb|count|:
\begin{figure}[h]
    \centering
    \includegraphics[width=.6\linewidth]{images//Aegean/2.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/3.png}
\end{figure}

\newpage

Κάποια \verb|stages| έγιναν \verb|skip| (βλ. \href{https://stackoverflow.com/questions/34580662/what-does-stage-skipped-mean-in-apache-spark-web-ui}{\textcolor{blue}{εδώ}}):
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/4.png}
\end{figure}

Η λογική είναι παρόμοια με το πρώτο σενάριο οπότε θα αναλυθούν κάποια ενδεικτικά \verb|stages|.

Εδώ, το πρώτο \verb|stage| είναι η φόρτωση δεδομένων \verb|csv| μορφής στη γραμμή 41:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/5.png}
\end{figure}

\newpage

Η ανάλυση \verb|DAG|:
\begin{figure}[h]
    \centering
    \includegraphics[width=.5\linewidth]{images//Aegean/6.png}
\end{figure}

Ομοίως, με το δεύτερο:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/7.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{images//Aegean/8.png}
\end{figure}

\newpage

Κι εδώ φαίνεται η παραλληλοποίηση:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/9.png}
\end{figure}

\newpage

Για το τρίτο \verb|stage|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/10.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{images//Aegean/11.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Aegean/12.png}
\end{figure}

\newpage

Κι εδώ φαίνεται κι ένα παράδειγμα σε κάποιο \verb|job| που έγινε παράλειψη ενός \verb|stage|, ως περιττό:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/13.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.6\linewidth]{images//Aegean/14.png}
\end{figure}

\newpage

Τέλος, ένα από τα τελευταία \verb|stages|:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Aegean/15.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{images//Aegean/16.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.9\linewidth]{images//Aegean/17.png}
\end{figure}

\newpage

\section{Φόρτωση δεδομένων}
\label{sec:c2s2}

Εδώ γίνεται η φόρτωση των δεδομένων στο \verb|DataFrame| με όνομα \verb|dataset| και τιμή τα \verb|logs| με τις απαραίτητες μόνο στήλες.

Υπολογισμοί που θα χρειάζονταν για μετά έγιναν αμέσως εδώ για να μην κρατιέται επιπλέον, άχρηστη πληροφορία.

Η επιλογή \verb|inferSchema| βοηθάει στο \href{https://stackoverflow.com/questions/56927329/spark-option-inferschema-vs-header-true}{\textcolor{blue}{να συμπεραίνεται αυτόματα το schema κάθε στήλης}}:
\begin{scala}
  // Reading the Aegean logs from hdfs
  val dataset = spark.read
    .option("header", "true") // first row is column names
    .option("inferSchema", "true") // automatically infer the schema of each column
    .csv(dataPath)
    .withColumn("date", to_date(col("timestamp")))
    .withColumn("abs_diff", abs(col("heading") - col("courseoverground")))
    .select("station", "date", "mmsi", "abs_diff", "speedoverground", "status") // select only necessary columns
\end{scala}


\section{Ερωτήματα}
\label{sec:c2s3}

\subsection{Q1}
\label{sec:c2s3s1}

Εδώ χρειάστηκε το \verb|timestamp| χωρίς την ακριβή ώρα, άρα χρησιμοποιήθηκε το \verb|date|, όπως ορίστηκε κατά τη φόρτωση των \verb|logs|.

Έγινε η ομαδοποίηση βάσει τον σταθμό και την μέρα κι έπειτα έγινε η καταμέτρηση:
\newpage
\begin{scala}
  // Question 1: grouping by station and date since we want per station per day
  val q1 = dataset
    .groupBy("station", "date")
    .count()
    .rdd
  q1.collect().take(30).foreach(println)
  q1.saveAsTextFile(out1)
\end{scala}

Το αποτέλεσμα (μόνο 30 πρώτες γραμμές):
\begin{scala}
[10001,2024-04-17,14078]
[10001,2024-04-18,4531]
[10003,2024-04-19,3726]
[10004,2024-04-18,4861]
[10004,2024-04-19,378]
[8006,2024-04-16,62625]
[10002,2024-04-18,213]
[10002,2024-04-20,743]
[10003,2024-04-17,42794]
[10002,2024-04-19,1025]
[10002,2024-04-17,430]
[10003,2024-04-20,4606]
[10003,2024-04-18,2691]
[10002,2024-04-16,257]
[10004,2024-04-20,504772]
[10004,2024-04-17,83189]
[8006,2024-04-17,34207]
[10003,2024-04-21,2948]
[10004,2024-04-21,160945]
[10003,2024-04-22,5584]
[10004,2024-04-22,496801]
[10001,2024-04-22,36278]
[10004,2024-04-23,157595]
[10001,2024-04-24,23425]
[10002,2024-04-23,606]
[10004,2024-04-24,108955]
[10002,2024-04-24,832]
[10003,2024-04-23,18435]
[10003,2024-04-24,763]
[10001,2024-04-23,25280]    
\end{scala}

\subsection{Q2}
\label{sec:c2s3s2}

Εδώ η ομαδοποίηση έγινε βάσει το \verb|vessel_id| και επιλέχθηκε το μεγαλύτερο \verb|count|:

\begin{scala}
  // Question 2: grouping and counting based on #mmsi, then taking the max
  val q2 = dataset
    .groupBy("mmsi")
    .count()
    .orderBy(desc("count"))
    .limit(1)
    .rdd
  q2.collect().foreach(println)
  q2.saveAsTextFile(out2)    
\end{scala}

Το αποτέλεσμα:
\begin{scala}
[256002039,125459]
\end{scala}


\subsection{Q3}
\label{sec:c2s3s3}
Το πιο περίπλοκο ερώτημα.

Εδώ, αφότου έγινε το φιλτράρισμα και πάρθηκαν μόνο οι ζητούμενοι σταθμοί, έγινε η ομαδοποίηση βάσει \verb|vessel_id, date| σε συνάρτηση με την \verb|agg| συνάρτηση που μάζεψε σε ένα σύνολο τους σταθμούς και τη μέση τιμή ταχύτητας σε σχέση με το έδαφος.

Σε αυτό όμως το σημείο πρέπει να μείνουν μόνο όσα πλοία βρίσκονταν την ίδια μέρα \textbf{και} στους δύο σταθμούς, πράγμα που εφαρμόζεται στο \verb|.filter(size(col("stations")) === 2)|:
\newpage
\begin{scala}
  // Question 3:
  val q3 = dataset
    .filter(col("station") === 8006 || col("station") === 10003) // get rid of the rest of the stations
    .groupBy("mmsi", "date") // grouping by mmsi and date to find...
    .agg(
      collect_set("station").alias("stations"),
      avg("speedoverground").alias("avg_SOG")
    ) // ...the stations foreach vessel on the same date and average their SOG's
    .filter(size(col("stations")) === 2) // take only those both at 8006 and 10003
    .select(avg("avg_SOG").alias("average_SOG")) // average the avg's
    .rdd
  q3.collect().take(30).foreach(println)
  q3.saveAsTextFile(out3)
\end{scala}

Το αποτέλεσμα:
\begin{scala}
[0.30748089310156396]
\end{scala}

\subsection{Q4}
\label{sec:c2s3s4}
Εδώ αφότου έγινε η ομαδοποίηση κατά σταθμό, υπολογίστηκε η μέση τιμή της διαφοράς τροχιών (η διαφορά έχει ήδη τοποθετηθεί σε στήλη κατά τη φόρτωση δεδομένων):

\begin{scala}
  // Question 4: per station -> group by station
  val q4 = dataset
    .groupBy("station")
    .agg(avg("abs_diff").alias("avg_diff")) // difference already calculated
    .rdd
  q4.collect().take(30).foreach(println)
  q4.saveAsTextFile(out4)   
\end{scala}

\newpage

Το αποτέλεσμα ανά σταθμό:
\begin{scala}
[8006,96.13389891771453]
[10002,98.36212078595254]
[10001,104.57120025147312]
[10003,113.64403149039288]
[10004,97.39718926398415]
\end{scala}



\subsection{Q5}
\label{sec:c2s3s5}
Εδώ η λογική είναι ίδια με το ερώτημα 2:
\begin{scala}
  // Question 5: grouping by status and counting occurences of status_i, then sorting and taking top 3
  val q5 = dataset
    .groupBy("status")
    .count()
    .orderBy(desc("count"))
    .limit(3)
    .rdd
  q5.collect().foreach(println)
  q5.saveAsTextFile(out5)    
\end{scala}

Οι τρεις συχνότερες καταστάσεις και ο αριθμός εμφάνισής τους:
\begin{scala}
[0,2486924] // underway using engine
[15,568507] // undefined
[5,412089] // moored
\end{scala}

\newpage

\section{Cluster}
\label{sec:c2s4}

Αρχικά αλλάζει το \verb|build.sbt|
\begin{scala}
...
ThisBuild / scalaVersion := "2.11.8"
...
libraryDependencies ++= Seq(
    "org.apache.spark" %% "spark-core" % "2.3.1",
    "org.apache.spark" %% "spark-sql" % "2.3.1",
    "org.apache.hadoop" % "hadoop-client" % "3.3.1")
\end{scala}

Και τα \verb|configs|:
\begin{scala}
  // CLUSTER CONFIGS
  val spark = SparkSession.builder
    .appName("Aegean")
    .master("yarn")
    .config("spark.hadoop.fs.defaultFS", "hdfs://clu01.softnet.tuc.gr:8020")
    .config("spark.hadoop.yarn.resourcemanager.address", "http://clu01.softnet.tuc.gr:8189")
    .config("spark.hadoop.yarn.application.classpath",
    "$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,
    $HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,
    $HADOOP_HDFS_HOME/lib/*,$HADOOP_MAPRED_HOME/*,
    $HADOOP_MAPRED_HOME/lib/*,$HADOOP_YARN_HOME/*,
    $HADOOP_YARN_HOME/lib/*")
    .getOrCreate()
  val sc = spark.sparkContext
  val hdfsURI = "hdfs://clu01.softnet.tuc.gr:8020"
  FileSystem.setDefaultUri(sc.hadoopConfiguration, hdfsURI)
  val dataPath = "/user/chrisa/nmea_aegean/nmea_aegean.logs"
  val out1 = "/user/fp19/output2/out1"
  val out2 = "/user/fp19/output2/out2"
  val out3 = "/user/fp19/output2/out3"
  val out4 = "/user/fp19/output2/out4"
  val out5 = "/user/fp19/output2/out5" 
\end{scala}


\newpage



\chapter{Πώς εκτελείται ο κώδικας στο Spark;}
\label{ch:c3}

Μια εικόνα χίλιες λέξεις:
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/spark.png}
\end{figure}




\newpage
\section{Jobs}
\label{sec:c3s1}
\phantomsection\label{geia}
Όπως αναφέρεται και στις διαλέξεις, όταν υποβάλλεται μία εφαρμογή στο \verb|Spark|, τη χωρίζει σε έναν αριθμό από \verb|jobs| ανάλογα με τον αριθμό των \verb|actions|.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/23.png}
\end{figure}

Για παράδειγμα, στο πρώτο σενάριο τα \verb|actions| είναι 4, άρα 4 και τα \verb|jobs|:
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/24.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/25.png}
\end{figure}


\newpage
\section{Stages}
\label{sec:c3s2}
Κάθε \verb|job| χωρίζεται με τη σειρά του σε \verb|stages|, συνήθως από \verb|narrow| ή \verb|shuffle operations|.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/26.png}
\end{figure}

Εδώ σημειώνεται και η διαφορά μεταξύ \verb|narrow| και \verb|wide operation|:
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/27.png}
\end{figure}

Κατά κανόνα, όποτε συναντάται \verb|wide operation| υπάρχει και νέο \verb|stage|.

\section{Tasks}
\label{sec:c3s3}
Τέλος, θα γίνει αναφορά στα \verb|tasks|, την πιο μικρή μονάδα στο \verb|Spark| που εκτελεί έργο.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{images//Reuters/28.png}
\end{figure}

Το σημαντικό είναι ότι αντιπροσωπεύει ένα \verb|operation| που μπορεί να εκτελεστεί πάνω σε ένα υποσύνολο δεδομένων.

Κάθε \verb|task| εκτελείται από \verb|worker nodes| \textbf{παράλληλα}. Τα \verb|tasks| έχουν άμεση σύνδεση με τον αριθμό των \verb|partitions| στα οποία χωρίζεται ένα \verb|RDD|.

Άρα περισσότερα δεδομένα σημαίνουν περισσότερα \verb|partitions| άρα και περισσότερα \verb|tasks|, χωρίς αυτό να ισχύει αυστηρά και χωρίς εξαιρέσεις.

Ένα παράδειγμα στην συγκεκριμένη εφαρμογή είναι οι κατηγορίες σε σύγκριση με τους όρους.

Τα αρχεία με τους όρους είναι πολύ περισσότερα και μεγαλύτερα.

\newpage

Το παρακάτω \verb|cheat sheet| συγγράφηκε κατά την περάτωση της άσκησης:
\begin{scala}
user = fp19
password = *********

local!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
*connect to vpn*
ssh fp19@clu04.softnet.tuc.gr
scp /home/ckapelonis/IdeaProjects/Reuters/out/artifacts/Reuters_jar/Reuters.jar fp19@clu04.softnet.tuc.gr:/home/fp19/
scp /home/ckapelonis/IdeaProjects/Aegean/out/artifacts/Aegean_jar/Aegean.jar fp19@clu04.softnet.tuc.gr:/home/fp19/

ssh:
rm ~/Reuters.jar
rm -r ~/output
hdfs dfs -rm -r /user/fp19/output

rm ~/Aegean.jar
rm -r ~/output2
hdfs dfs -rm -r /user/fp19/output2

//run the app
cd /usr/hdp/current/spark2-client
./bin/spark-submit --class Reuters --master yarn --deploy-mode cluster ~/Reuters.jar

./bin/spark-submit --class Aegean --master yarn --deploy-mode cluster ~/Aegean.jar

hdfs dfs -copyToLocal /user/fp19/output ~
hdfs dfs -copyToLocal /user/fp19/output2 ~
\end{scala}

\newpage
\chapter{Πηγές}
\label{c4}

\url{https://stackoverflow.com/questions/24029873/how-to-read-multiple-text-files-into-a-single-rdd}

\url{https://spark.apache.org/docs/latest/api/scala/org/apache/spark/rdd/PairRDDFunctions.html#collectAsMap():scala.collection.Map[K,V]}

\url{https://spark.apache.org/docs/1.5.1/api/java/org/apache/spark/SparkContext.html#broadcast(T,%20scala.reflect.ClassTag)}

\url{https://pratikbarjatya.medium.com/demystifying-spark-jobs-stages-and-tasks-a-simplified-guide-f35da5ab4aa6}

\url{https://stackoverflow.com/questions/34580662/what-does-stage-skipped-mean-in-apache-spark-web-ui}

\url{https://stackoverflow.com/questions/56927329/spark-option-inferschema-vs-header-true}

\url{https://stackoverflow.com/questions/67339570/is-spark-read-csv-an-action-or-transformation}

\url{https://spark.apache.org/docs/latest/sql-data-sources-csv.html}

\url{https://stackoverflow.com/questions/44708629/is-dataset-rdd-an-action-or-transformation}

\url{https://stackoverflow.com/questions/44708629/is-dataset-rdd-an-action-or-transformation}
