\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center 
    \includegraphics[width=0.3\linewidth]{title/TUC_logo.png}\\[1cm]
    {\Huge Πολυτεχνείο Κρήτης}\\[0.5cm] 
    {\Large Ηλεκτρολόγων Μηχανικών \& Μηχανικών Υπολογιστών}\\[2cm] 
    \makeatletter
    \HRule \\[0.6cm]
    { \huge \bfseries Αναφορά Εργασίας}\\[0.3cm] 
    \HRule \\[2cm]
    \large
    
    \begin{minipage}{0.45\textwidth}
    	\begin{flushleft}
            \emph{Συγγραφέας:}\\
            Καπελώνης Χαρίλαος \\
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.45\textwidth}
    	\begin{flushright}
            \emph{Υπεύθυνος Καθηγητής:} \\
            \textup{Ν. Γιατράκος} \\ 
            \emph{Βοηθός Εργαστηρίου:} \\
            \textup{Χ. Τσιναράκη}
        \end{flushright}
    \end{minipage}\\[1cm]
    
    \makeatother
    
    {\large Η εργασία κατατέθηκε για το μάθημα:}\\[0.2cm]
    {\Large {Συναρτησιακός Προγραμματισμός, Αναλυτική \& Εφαρμογές}}\\[1cm]
    {\large Εαρινό Εξάμηνο 2024}\\[2cm]
    \vfill 
\end{titlepage}